@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

.list {

}

.row {
  display: flex;
  // flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;

  img {
    vertical-align: middle;
    width: 100%;
    margin: 20px;
    cursor: pointer;
  }
}

.portfolio__container {
  position: relative;
  vertical-align: middle;
  width: 100%;
  margin: 20px;
  cursor: pointer;
}

.portfolio__image {
  display: block;
  width: 100%;
}

.portfolio__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @orange;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .6s ease;
  margin-left: 20px;
}

.portfolio__container:hover .portfolio__overlay {
  width: 100%;
}

.text {
  font-family: 'Nunito Sans', sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

// @media screen and (max-width: 800px) {
//   .column {
//     -ms-flex: 50%;
//     flex: 50%;
//     max-width: 50%;
//   }
// }
//
// @media screen and (max-width: 600px) {
//   .column {
//     -ms-flex: 100%;
//     flex: 100%;
//     max-width: 100%;
//   }
// }

p {
  margin: 0;
}

// colors
@pink: rgba(223, 193, 182);
@orange: rgba(245, 182, 97);
@blue: rgba(137, 188, 195);

.content {
  margin: 0 auto;
  display: block;
  width: 1400px;
}

.header {
  font-family: 'Nunito Sans', sans-serif;

  &__cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__link {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
  }

  &__primary {
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  &__secondary {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}

.nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;

  &__link {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
  }
}

.resume {
  font-family: 'Nunito Sans', sans-serif;


  &__skills {

  }

  &__experience {

  }

  &__projects {

  }

  &__education {

  }

  &__awards {

  }

  &__title {
    text-transform: uppercase;
  }

  &__span {
    display: flex;
    align-items: center;

    p, a {
      margin: 5px;
    }

    .project-description {
      font-style: italic;
    }

    .project-title {
      font-size: 18px;
      font-weight: 700;
    }
  }

  &__position {
    font-size: 18px;
    font-weight: 700;
  }

  &__company {

  }

  &__date {

  }

  &__location {
    font-style: italic;
  }

  &__institute {
    font-size: 18px;
    font-weight: 700;
  }
}

.portfolio {

  // &__image {
  //   width: 100%;
  // }
}

.about-me {

  &__image {
    max-width: 400px;
    height:auto;
    border-radius: 50%;
    -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            -webkit-shape-outside: circle(50% at 50% 50%);
            shape-outside: circle(50% at 50% 50%);
  }
}
